body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 20px;
}

h1 {
    font-size: 24px;
}

p {
    font-size: 14px;
}

form {
    background: gray;
    padding: 20px;
    width: 500px;
    border-radius: 5px;
}

label {
    display: block;
    margin-top: 10px;
}

input,
select,
textarea {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
}

fieldset {
    border: 2px solid red;
    padding: 10px;
    margin-top: 10px;
}

legend {
    font-weight: bold;
}

button {
    margin-top: 10px;
    padding: 10px;
    background-color: gray;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: darkgray;
}


input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    outline: none;
    background: linear-gradient(to right, blue 50%, #ddd 50%);
    transition: background 0.1s;
}

input[type="range"]::-webkit-slider-runnable-track {
    height: 10px;
    border-radius: 1px;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    background: blue;
    border-radius: 50%;
    cursor: pointer;
    margin-top: -4px;
}


input[type="range"]::-moz-range-progress {
    background: blue;
    height: 10px;
    border-radius: 5px;
}

input[type="range"]::-moz-range-track {
    background: #ddd;
    height: 10px;
    border-radius: 5px;
}


input[type="range"]::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: blue;
    border-radius: 30%;
    cursor: pointer;
}


#rating-value {
    font-weight: bold;
    color: blue;
    margin-left: 10px;
    font-size: 18px;
}